# StockAnalysis-Predictor

./: README.md
SPFrontEnd/: charts.html  index.html
SPFrontEnd/css/: style.css
SPFrontEnd/files/: Parça 1.ics
SPFrontEnd/js/: charts.js  functions.js
StockMaketPrediction/: .classpath  .project  pom.xml  stockPredictor.nnet
StockMaketPrediction/.metadata/: version.ini
StockMaketPrediction/data/: EOD-AAPL-labled.csv  EOD-AAPL.csv  EOD-CSCO-labled.csv  EOD-CSCO.csv  EOD-FB-labled.csv  EOD-FB.csv  EOD-GOOGL-labled.csv  EOD-GOOGL.csv  EOD-IBM-labled.csv  EOD-IBM.csv  EOD-INTU-labled.csv  EOD-INTU.csv  EOD-MSFT-labled.csv  EOD-MSFT.csv  EOD-VAR-labled.csv  EOD-VAR.csv
StockMarketPredictor-FrontEnd/: index-old.html  index-unchain.html  index.html
StockMarketPredictor-FrontEnd/css/: sb-admin-2.css  style.css
StockMarketPredictor-FrontEnd/cssnew/: chart.css  stockpredictor.css
StockMarketPredictor-FrontEnd/js/: charts.js  superbox.min.js
StockMarketPredictor-FrontEnd/public/: hello.js  stockdata.js
StockPredictor/: .project  pom.xml
StockPredictor/data/: EOD-CSCO-labled.csv  EOD-FB-labled.csv  EOD-MSFT-labled.csv  EOD-VAR-labled.csv
StockPredictor/src/main/java/org/stockpredictor/: StockPredictorApplication.java
StockPredictor/src/main/java/org/stockpredictor/controller/: SimpleCORSFilter.java  StockPredictorRestEndPointProvider.java  TwitterUserStatus.java  WeightedPredictorController.java
StockPredictor/src/main/java/org/stockpredictor/model/: StockHistory.java  StockObject.java
StockPredictor/src/main/java/org/stockpredictor/predictengine/: Classifiers.java  Feature.java  Predict.java  Price.java  RandomForestPredictor.java  RandomForestPredictorController.java  ReadWriteFile.java  RiseFallLabel.java
StockPredictor/src/main/java/org/stockpredictor/spark/: DecisionTreeRegressor.java  DecisionTreeRegressorController.java
StockPredictor/src/main/java/org/stockpredictor/util/: FileRead.java
StockPredictor/src/test/java/org/stockpredictor/: StockPredictorApplicationTests.java
dataset/: EOD-AAPL.csv  EOD-CSCO.csv  EOD-INTU.csv  EOD-MSFT.csv  EOD-VAR.csv
dataset/data/: EOD-FB-labled.csv  EOD-FB.csv  EOD-GOOGL-labled.csv  EOD-GOOGL.csv  EOD-IBM-labled.csv  EOD-INTU-labled.csv  (+4 more)
streaming/: CallSimulator.java  KafkaProducer.java  PreviousPages.java  StockHistory.java  StreamingDocumentAnalysisSpark.java  TwitterUserStatus.java
(+71 files in other folders)
